.cart-item-container {
  width: 650px;
  height: 180px;
  padding: 10px;
  border-bottom: 2px solid var(--accent-color-two);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.thumbnail-placeholder {
  width: 250px;
  height: 150px;
  margin-right: 10px;
  border-radius: 5px;
}

.citem-details-section {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  margin-right: 10px;
}

.citem-course-name {
  font-size: 1.3em;
  font-weight: 500;
  font-family: var(--font-family-one);
  color: var(--secondary-color);
}

.citem-course-price {
  padding: 4px 10px;
  font-size: 1em;
  font-weight: 500;
  font-family: var(--font-family-one);
  color: white;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  margin-top: 10px;
}

.citem-advice {
  margin: 25px 0 5px 0;
  font-family: var(--font-family-one);
  font-size: 0.8em;
  font-weight: 500;
  color: grey;
}

.citem-icon {
  margin-right: 10px;
}

.citem-skill-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.citem-skill-badge {
  font-family: var(--font-family-one);
  font-size: 0.8em;
  padding: 4px 10px;
  margin-right: 5px;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.citem-options {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

.citem-remove-btn {
  border: none;
  width: 35px;
  height: 35px;
  font-size: 1em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transition: 0.3s;
}

.citem-remove-btn:hover {
  cursor: pointer;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.unenroll-confirmation-model {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.enr-model-container {
  width: 400px;
  height: 170px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.modal-info-ribbon {
  width: 100%;
  padding: 5px 10px;
  background-color: var(--primary-color);
  font-family: var(--font-family-one);
  font-size: 1.1em;
  font-weight: 500;
  color: var(--secondary-color);
}

.modal-message {
  margin-top: 10px;
  width: 100%;
  padding: 5px 10px;
  font-family: var(--font-family-one);
  font-size: 0.9em;
  font-weight: 400;
  color: grey;
}

.modal-confirm-btns {
  margin-top: 10px;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.modal-btn {
  background-color: var(--secondary-color);
  color: var(--accent-color-two);
  font-family: var(--font-family-one);
  font-size: 1em;
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 5px 10px;
}

.modal-btn:hover {
  cursor: pointer;
  color: var(--primary-color);
}
